# WMarket

./: .gitignore  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/wizardlybump17/wmarket/api/: WMarket.java
api/src/main/java/com/wizardlybump17/wmarket/api/config/: Configuration.java
api/src/main/java/com/wizardlybump17/wmarket/api/market/: Category.java  Market.java  MarketCategory.java
spigot/: build.gradle
spigot/src/main/java/com/wizardlybump17/wmarket/: WMarket.java
spigot/src/main/java/com/wizardlybump17/wmarket/command/: MarketCommand.java
spigot/src/main/resources/: categories.yml  plugin.yml
src/main/java/com/wizardlybump17/market/: WMarket.java
src/main/java/com/wizardlybump17/market/api/filter/: Filter.java  FilterType.java
src/main/java/com/wizardlybump17/market/api/market/: Category.java  Market.java  MarketCategory.java
src/main/java/com/wizardlybump17/market/impl/: ItemFilter.java
src/main/java/com/wizardlybump17/wmarket/: WMarket.java
src/main/java/com/wizardlybump17/wmarket/api/filter/: Filter.java
src/main/java/com/wizardlybump17/wmarket/api/market/: Category.java  Market.java  MarketCategory.java
src/main/java/com/wizardlybump17/wmarket/command/: MarketCommand.java
src/main/java/com/wizardlybump17/wmarket/impl/: ItemFilter.java
src/main/resources/: market.yml  plugin.yml
