dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.24',
            'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT',
            'com.wizardlybump17.wlib:core:1.5.0',
            'com.wizardlybump17.wlib:adapter:1.5.0',
            'com.wizardlybump17.wlib:config:1.5.0',
            'com.wizardlybump17.wlib:commands:1.5.0',
            'com.wizardlybump17.wlib:objects:1.5.0',
            'com.wizardlybump17.wlib:utils:1.5.0',
            'org.jetbrains:annotations:23.0.0'
    )
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}